# WanKuoportal

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: city2.json  city_buxian.json
app/src/main/java/com/example/administrator/wankuoportal/: WBShareActivity.java
app/src/main/java/com/example/administrator/wankuoportal/Log/: ConfirmPayDialog.java  LoggerInterceptor_myself.java  YZM_dialog.java
app/src/main/java/com/example/administrator/wankuoportal/adapter/: AddressAdapter.java  Address_Adapter.java  CityAdapter.java  ConstellationAdapter.java  DTPaiHang_Adapter.java  DatipaihangAdapter.java  DianPuPingJia_Adapter.java  DianPuZiXun_6_Adapter.java  DianPuZiXun_Adapter.java  EvaluationAdapter.java  GZjiaoyipPingjia_Adapter.java  GridFenLeiAdapter.java  GridFourAdapter.java  GridtenAdapter.java  HelpAdapter.java  HelpcontentAdapter.java  IndexServiceAdapter.java  InformationAdapter.java  JianLi_Adapter.java  LeadingTaskAdapter.java  MarketingAdapter.java  MerchantsLeftAdapter.java  MerchantsRightAdapter.java  MerchantsSubDetailAdapter.java  MineTeamProfitAdapter.java  MineTeamRewardAdapter.java  MyGridAdapter.java  MyGridViewAdpter.java  MyGridViewCeshiAdpter.java  MyInfoRecyclerAdapter.java  MyPageAdapter.java  MyTeamAdapter.java  MyViewPagerAdapter.java  OrderGuZhu_Adapter.java  OrderHuiYuan_Adapter.java  PaoTuiPingJia_Adapter.java  PlatformGoodsAdapter.java  RecruitmentAdapter.java  RecyclerViewAdapter.java  RecyclerViewAdapter_fapiao.java  (+35 more)
app/src/main/java/com/example/administrator/wankuoportal/app/: MyApplication.java
app/src/main/java/com/example/administrator/wankuoportal/base/: BaseHttp.java  DefultHttpAnalysisHelper.java  MyApplication.java  MyAsyncHttpAnalysisListener.java  MyBaseActivity.java  MyBaseDialogActivity.java  MyBaseFragment.java  MySubBaseHttp.java  MyV4BaseFragment.java
app/src/main/java/com/example/administrator/wankuoportal/beans/: AAccountInfo.java  ABankCard.java  ACityPartner.java  AMailingAddress.java  APublishDemand.java  AddOrder.java  Address.java  ApiPublishDemandOrder.java  ApiRechargeOrder.java  AppLocationBean.java  BaseResult.java  BaseResultaddData.java  BusinessBean.java  CheckSignin.java  City.java  CityBean.java  DividerItemDecoration.java  ERWEIMA.java  FenLei.java  GetGuiZe.java  GetIndexserve.java  GetMyGold.java  GetNeedMoneyBean.java  GetXinWen.java  Gethelpcenter.java  Gethelpcontent.java  Getmyinvitation.java  Getmyquestionrecord.java  Getmywalletpage.java  Getnavigation.java  Gettopline.java  GoodBean.java  GoodInfoBean.java  Information.java  InformationDetials.java  InitShop.java  JBdetial.java  JurisdictionBean.java  LeadingTaskBean.java  MarketingBean.java  (+66 more)
app/src/main/java/com/example/administrator/wankuoportal/coustomView/: LoadmoreScrollView.java  MaskBean.java  MaskView.java  onMaskViewBitmapClickListener.java
app/src/main/java/com/example/administrator/wankuoportal/fragment/: FaBuRenWu_fragment.java  RecommendedServiceMan_fragment.java  RecommendedService_fragment.java
app/src/main/java/com/example/administrator/wankuoportal/global/: Apis.java  BaseActivity.java  BaseEvent.java  BaseFragment.java  BaseToolBarActivity.java  BaseToolBarWriteActivity.java  BuildConfig.java  ButtonModel.java  Constant.java  L.java  PayCore.java  ProdctBean.java  ToastManager.java  UTFXMLString.java  UserService.java
app/src/main/java/com/example/administrator/wankuoportal/guide/: GuideHelper.java  GuideUtil.java  MaskView.java
app/src/main/java/com/example/administrator/wankuoportal/http/: APIException.java  APIFactory.java  AppUtil.java  HttpLoggingInterceptor.java  HttpResult.java  MyHttpInterceptor.java  MyHttpReturnListener.java  MyStringCallback.java  OkHttpUtil.java  ProgressCancelListener.java  (+3 more)
app/src/main/res-new/drawable/: my_info_next_bg_gray.xml  my_info_next_bg_theme_color.xml
app/src/main/res-new/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/anim/: splash.xml
app/src/main/res/drawable/: activity_detail_bg.xml  bg_grey.xml  bg_grey_none.xml  bg_grey_shangxia.xml  bg_grey_shangxiazuo.xml  bg_grey_zuo.xml  bg_hui_kuang.xml  bg_kuang.xml  bg_kuang_grey.xml  bg_kuang_henhui.xml  bg_kuang_red.xml  bg_kuang_write.xml  bg_login.xml  bg_red.xml  bg_shenfen_none.xml  bg_write_zuo.xml  blue_change_shape_btn.xml  custom_divider.xml  custom_gray_line.xml  edit_deep_gray_shape.xml  find_bottom_shape.xml  gray_frame_btn.xml  gray_shape.xml  green_btn.xml  green_frame.xml  hanor_find_bg.xml  hanor_home_bg.xml  hanor_my_bg.xml  hanor_record_bg.xml  kinds.xml  kuang_edit.xml  kuang_edit_hong.xml  manor_buyer.xml  manor_farmer.xml  member_pay_submit_bg.xml  merchants_bg_seclect.xml  mine_team_checked_bg.xml  mine_team_start_type_bg.xml  mine_team_type_bg.xml  mine_team_value_bg.xml  (+43 more)
app/src/main/res/layout/: activity_about_us.xml  activity_activist.xml  activity_add_address.xml  activity_add_yhk.xml  activity_app_launcher.xml  activity_buy_fail.xml  activity_buy_success.xml  activity_capture.xml  activity_change_pass_word.xml  activity_chong_zhi.xml  activity_choose_yhk.xml  activity_city_choose.xml  activity_city_partner.xml  activity_da_ti__countdown.xml  activity_da_ti__wen.xml  activity_detail_jb.xml  activity_down_lode.xml  activity_dtpai_hang.xml  activity_edit_small_store.xml  activity_er_wei_ma.xml  activity_exchange_order.xml  activity_fast_realname.xml  activity_fen_lei_result.xml  activity_fen_xiang_dialog.xml  activity_fu_wu_shang.xml  activity_fwsj.xml  activity_gerenxinxi.xml  activity_gongzuo.xml  activity_gongzuo_choose.xml  activity_guang_gao.xml  activity_help.xml  activity_help_detail.xml  activity_information.xml  activity_invitation.xml  activity_invoice.xml  activity_jian_jie.xml  activity_jiaoyu.xml  activity_jibiduihuan.xml  activity_jy__result.xml  activity_kai_dian.xml  (+257 more)
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/release/java/com/example/administrator/wankuoportal/: AppBuildConfig.java
(+310 files in other folders)
