apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'
def AAVersion = '4.2.0'
android {
    compileSdkVersion 26
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.example.administrator.wankuoportal"
        minSdkVersion 17
        targetSdkVersion 22
        versionCode 66
        versionName "1.6.6"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath true
            }
        }
        ndk {
            //设置支持的SO库架构（开发者可以根据需要，选择一个或多个平台的so）
            abiFilters "armeabi",
                    "armeabi-v7a",
                    "arm64-v8a",
                    "x86",
                    "arm64-v8a",
                    "x86_64"
        }
        manifestPlaceholders = [
                APP_ID: "9e8cd8373952dd1c48c9bc4b1b68cd0b",
        ]
        vectorDrawables.useSupportLibrary = true
    }


    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
            res.srcDirs = ['src/main/res', 'src/main/res-new']
        }
    }
    lintOptions {
        abortOnError false
        checkReleaseBuilds false
        disable 'MissingTranslation'
    }

    signingConfigs {
        debug {
            storeFile file('onekeyask.jks')
            storePassword "123456"
            keyAlias "onekey_release"
            keyPassword "123456"
        }
        release {
            storeFile file('onekeyask.jks')
            storePassword "123456"
            keyAlias "onekey_release"
            keyPassword "123456"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        applicationVariants.all { variant ->
            variant.outputs.all { output ->
                def outputFile = output.outputFile
                if (outputFile != null && outputFile.name.endsWith('.apk')) {
//                    variant.mergedFlavor.versionCode = getVersionCode(variant.buildType.name == 'release'?false:true)
//                    variant.mergedFlavor.versionName = getVersionName(variant.buildType.name == 'release'?false:true)
                    // apk_渠道名-版本号-版本名称-编译时间.apk
                    def fileName = "wankuoportal-${variant.buildType.name}-V${defaultConfig.versionName}-T${releaseTime()}.apk"
                    outputFileName = fileName

                }
            }
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
    dexOptions {
        javaMaxHeapSize "4g"
        incremental = true
        preDexLibraries = false
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
}

def releaseTime() {
    return new Date().format("yy-MM-dd", TimeZone.getTimeZone("UTC"))
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation('com.github.gzu-liyujiang.AndroidPicker:WheelPicker:1.5.4') {
        exclude group: 'com.android.support'
    }
    implementation('com.github.gzu-liyujiang.AndroidPicker:FilePicker:1.5.4') {
        exclude group: 'com.android.support'
    }
    implementation('com.github.gzu-liyujiang.AndroidPicker:ColorPicker:1.5.4') {
        exclude group: 'com.android.support'
    }
    testImplementation 'junit:junit:4.12'
    implementation files('libs/badgeview.jar')
    implementation project(':PushSDK')
    implementation files('libs/nutz.jar')
    implementation files('libs/umeng_shareboard_widget.jar')
    implementation files('libs/umeng_social_api.jar')
    implementation files('libs/umeng_social_net.jar')
    implementation files('libs/umeng_social_shareboard.jar')
    implementation files('libs/umeng_social_tool.jar')
    implementation files('libs/umeng_social_shareview.jar')
    implementation files('libs/BaiduLBS_Android.jar')
    implementation files('libs/alipaySdk-20170710.jar')
    implementation files('libs/SocialSDK_QQ_Simplify.jar')
    implementation files('libs/SocialSDK_WeChat_Simplify.jar')
    implementation files('libs/SocialSDK_Sina_Simplify.jar')
    implementation 'cn.yipianfengye.android:zxing-library:2.2'
    implementation 'cn.yipianfengye.android:zxing-library:2.2'
    implementation 'com.umeng.analytics:analytics:6.1.4'
    implementation 'com.github.chrisbanes:PhotoView:1.3.0'
    implementation 'com.github.Othershe:NiceDialog:1.1.2'
    implementation 'com.jude:swipebackhelper:3.1.2'
    //ButterKnife
    implementation 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    implementation 'com.google.code.gson:gson:2.8.0'
    implementation 'com.flyco.dialog:FlycoDialog_Lib:1.3.2@aar'
    implementation 'org.greenrobot:eventbus:3.0.0'
//        compile 'com.leon:lfilepickerlibrary:1.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.0.2'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.2.0'
    implementation 'com.github.mcxtzhang:SuspensionIndexBar:V1.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.android.support:support-v4:26+'
    implementation 'com.youth.banner:banner:1.4.9'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.github.FJ917:FJMtSortButton:v1.1'
    implementation 'top.zibin:Luban:1.0.9'
    implementation 'com.zhy:okhttputils:2.6.2'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.jaeger.statusbarutil:library:1.4.0'
    implementation 'com.alibaba:fastjson:1.2.37'
    //图片选择
    implementation 'com.zhihu.android:matisse:0.5.0-alpha4'
    implementation 'com.zhy:flowlayout-lib:1.0.3'
    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'com.wuxiaolong.pullloadmorerecyclerview:library:1.1.2'
//    implementation 'com.android.support:support-vector-drawable:26+'
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'
    implementation 'com.flsand.support:MyLibrary:1.2.5@aar'
//    compile(name: 'mylibrary-debug', ext: 'aar')
    annotationProcessor "org.androidannotations:androidannotations:$AAVersion"
    implementation "org.androidannotations:androidannotations-api:$AAVersion"
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-1'

    //RxJava
    implementation "io.reactivex.rxjava2:rxjava:2.1.9"
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'

    //加载大图 https://github.com/LuckyJayce/LargeImage
    implementation 'com.shizhefei:LargeImageView:1.1.0'
    implementation 'com.makeramen:roundedimageview:2.2.1'
//    compile 'com.shizhefei:GuideHelper:1.0.5'
    //图片压缩
    compile 'com.github.nanchen2251:CompressHelper:1.0.5'
    compile 'com.melnykov:floatingactionbutton:1.3.0'
    implementation 'com.android.support:design:26.+'
//城市选择
    compile 'com.flsand.support:citypicker:1.1.4@aar'
    //循环滚动的自定义控件
    compile 'com.oushangfeng:MarqueeLayout:1.0.8'

    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
}
