<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"
    android:orientation="vertical"
    tools:context="com.example.administrator.wankuoportal.ui.HuiYuanWoDe.JiBiDuiHuanActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/x42"

        android:background="@color/colorPrimary"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/back"
            android:layout_width="@dimen/x42"
            android:layout_height="@dimen/x42"
            android:padding="@dimen/x13"
            android:src="@drawable/back" />

        <TextView
            android:id="@+id/information_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="兑换"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tips"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x43"
        android:gravity="center"
        android:text="提示：当前兑换100:1 . 1000个金币起兑换"
        android:textColor="@color/colorPrimary" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/x13"
        android:paddingLeft="@dimen/x13"
        android:paddingTop="@dimen/x13">

        <TextView
            android:layout_width="@dimen/x65"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:id="@+id/all_tx"
            android:text="共有金币" />

        <TextView
            android:id="@+id/gold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/x5"
            android:text="0"
            android:textColor="@color/colorPrimary" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="@dimen/x13"
        >

        <TextView
            android:layout_width="@dimen/x65"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="兑换        " />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:gravity="center_vertical"
            android:hint="请输入要兑换的金币数"
            android:paddingLeft="@dimen/x5"
            android:id="@+id/ed_num"
            android:inputType="number"
            android:textColor="@color/colorPrimary" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/x13"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/x50"
            android:background="@drawable/bg_login"
            android:gravity="center"
            android:text="提交"
            android:id="@+id/ok"
            android:textColor="@color/white"
            android:textSize="20sp" />

    </RelativeLayout>
</LinearLayout>
