<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RadioGroup
        android:id="@+id/orderStatisticsRadioGroup"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/orderStatisticsOrderNumRb"
            style="@style/gray_radio_button"
            android:checked="true"
            android:text="订单数" />

        <RadioButton
            android:id="@+id/orderStatisticsSalesVolumeRb"
            style="@style/gray_radio_button"
            android:text="销售额" />

        <RadioButton
            android:id="@+id/orderStatisticsVermicelliRb"
            style="@style/gray_radio_button"
            android:text="粉丝数" />

        <RadioButton
            android:id="@+id/orderStatisticsCallerNumRb"
            style="@style/gray_radio_button"
            android:text="访客数" />

    </RadioGroup>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/orderStatisticsSpan1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/san01" />

        <ImageView
            android:id="@+id/orderStatisticsSpan2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/san02"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/orderStatisticsSpan3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/san03"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/orderStatisticsSpan4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/san04"
            android:visibility="invisible" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/order_statistics_05" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/order_statistics_06" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/order_statistics_07" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/order_statistics_08" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="25dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/datebtn" />

        <TextView
            android:id="@+id/orderStatisticsDateTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:text="01月02日-01月08日"
            android:textColor="@color/main_text_color"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/orderStatisticsDateNumTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="40dp"
            android:text="7天"
            android:textColor="@color/main_text_color"
            android:textSize="14sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25sp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/orderStatisticsLeftNumTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="10"
                android:textColor="@color/order_orange_color"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/orderStatisticsLeftTipTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:text="订单数（7天）"
                android:textColor="@color/main_text_color"
                android:textSize="16sp" />

        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:background="@color/dark_divider" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/orderStatisticsRightNumTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="10"
                android:textColor="@color/order_orange_color"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/orderStatisticsRightTipTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:text="每天最多订单数"
                android:textColor="@color/main_text_color"
                android:textSize="16sp" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
