<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.administrator.wankuoportal.ui.HuiYuanWoDe.DownLodeActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/x42"
        android:background="@color/colorPrimary"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/back"
            android:layout_width="@dimen/x42"
            android:layout_height="@dimen/x42"
            android:padding="@dimen/x13"
            android:src="@drawable/back" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="下载商家端"
            android:textColor="@color/white"
            android:id="@+id/information_title"
            android:textSize="18sp" />
    </RelativeLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scaleType="fitXY"
        android:src="@drawable/beijingxiazai"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/x15">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="下载商家端，立即入驻"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:padding="@dimen/x13"
            android:gravity="center"
            android:background="@drawable/bg_login"/>

    </RelativeLayout>
</LinearLayout>
