<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"
    android:orientation="vertical"
    tools:context="com.example.administrator.wankuoportal.ui.HuiYuanWoDe.TiXianActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/x42"
        android:background="@color/colorPrimary"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/back"
            android:layout_width="@dimen/x42"
            android:layout_height="@dimen/x42"
            android:padding="@dimen/x13"
            android:src="@drawable/back" />

        <TextView
            android:id="@+id/information_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="提现"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/x5" />

    <LinearLayout
        android:id="@+id/choose_address"
        style="@style/LinearLayoutStyles"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/x13">

        <ImageView
            android:id="@+id/yhkima"
            android:layout_width="@dimen/x40"
            android:layout_height="@dimen/x40"
            tools:src="@drawable/jianse" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingLeft="@dimen/x10">

            <TextView
                android:id="@+id/yhkname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/x3"
                android:textSize="16sp"
                tools:text="中国建设银行" />

            <TextView
                android:id="@+id/yhkhao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/x3"
                android:textSize="13sp"
                tools:text="尾号0316储蓄卡" />

        </LinearLayout>

        <ImageView
            android:layout_width="@dimen/x20"
            android:layout_height="@dimen/x20"
            android:padding="@dimen/x3"
            android:src="@drawable/right" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/x5" />

    <LinearLayout
        style="@style/LinearLayoutStyles"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/x13">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingBottom="@dimen/x18"
                android:paddingTop="@dimen/x18"
                android:text="提现金额:"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="请输入100的倍数，100起提"
                android:textColor="@color/text_orange"
                android:textSize="14sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="¥"
                    android:textSize="35sp" />

                <EditText
                    android:id="@+id/tixiannum"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:inputType="number"
                    android:paddingLeft="@dimen/x10" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey" />

        </LinearLayout>

        <com.flysand.mylibrary.customView.AlwaysMarqueeTextView
            android:id="@+id/tip_money_tv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="16dp"
            android:gravity="center_vertical"
            android:textColor="@color/henhui"
            tools:text="总金额0元 可提现0元" />

        <com.flysand.mylibrary.customView.AlwaysMarqueeTextView
            android:id="@+id/tip_free_tv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:textColor="@color/henhui"
            tools:text="技术服务费0元 实际到账0元" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/x13">

        <TextView
            android:id="@+id/ok"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x42"
            android:layout_centerInParent="true"
            android:background="@drawable/bg_login"
            android:gravity="center"
            android:text="确定"
            android:textColor="@color/huise" />
    </RelativeLayout>
</LinearLayout>
