<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.administrator.wankuoportal.ui.HuiYuanWoDe.MemberTopHintActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/x110"
        android:background="@drawable/merber_top_bg">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/x42"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/back"
                android:layout_width="@dimen/x42"
                android:layout_height="@dimen/x42"
                android:padding="@dimen/x13"
                android:src="@drawable/back" />

        </RelativeLayout>

    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:background="@drawable/memer_top_hint_content"
        android:layout_height="match_parent"/>

</LinearLayout>
