<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/grey"
        android:orientation="vertical"
        tools:context="com.example.administrator.wankuoportal.ui.Store.StoreAnLiActivity">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/x42"
            android:background="@color/colorPrimary"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/back"
                android:layout_width="@dimen/x42"
                android:layout_height="@dimen/x42"
                android:padding="@dimen/x13"
                android:src="@drawable/back" />

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="产品详情"
                android:textColor="@color/white"
                android:textSize="18sp" />
        </RelativeLayout>

        <ScrollView
            android:id="@+id/scrollview"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:orientation="vertical">

                <com.youth.banner.Banner
                    android:id="@+id/banner"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y375" />

                <TextView
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lineSpacingExtra="@dimen/x5"
                    android:paddingBottom="@dimen/x5"
                    android:paddingLeft="@dimen/x13"
                    android:paddingRight="@dimen/x13"
                    android:paddingTop="@dimen/x5"
                    android:text="企业网站建设网站开发网站设计建站公司网站模板建站公司网站模板建站" />

                <TextView
                    android:id="@+id/jiage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/x5"
                    android:paddingLeft="@dimen/x13"
                    android:paddingRight="@dimen/x13"
                    android:paddingTop="@dimen/x5"
                    android:text="¥7950/套"
                    android:textColor="@color/colorPrimary" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/x13"
                    android:paddingRight="@dimen/x13">

                    <TextView
                        android:id="@+id/xiaoliang"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="@dimen/x5"
                        android:text="销量：25"
                        android:textColor="@color/henhui"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/pingjia"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="@dimen/x5"
                        android:text="评价：100%"
                        android:textColor="@color/henhui"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/jubao"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:padding="@dimen/x5"
                        android:text="举报"
                        android:textColor="@color/henhui"
                        android:textSize="13sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/x13"
                    android:paddingRight="@dimen/x13"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="@dimen/x5"

                        android:text="行业：餐饮/外卖"
                        android:textColor="@color/henhui"
                        android:textSize="13sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="@dimen/x5"
                        android:text="类型：APP开发制作"
                        android:textColor="@color/henhui"
                        android:textSize="13sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:padding="@dimen/x5"
                        android:text="颜色：白色"
                        android:textColor="@color/henhui"
                        android:textSize="13sp" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/x5"
                    android:background="@color/grey" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/x50"
                    android:background="@color/white">

                    <TextView
                        android:id="@+id/dianpuzixun"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="服务详情" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="@dimen/x30"
                        android:layout_gravity="center"
                        android:background="@color/huise" />

                    <TextView
                        android:id="@+id/dianpupingjia"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="店铺评价" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/pingjia_Lin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/huise" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/x50"

                        android:background="@color/white">

                        <TextView
                            android:id="@+id/hao"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="好评" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="@dimen/x30"
                            android:layout_gravity="center"
                            android:background="@color/huise" />

                        <TextView
                            android:id="@+id/zhong"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="中评" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="@dimen/x30"
                            android:layout_gravity="center"
                            android:background="@color/huise" />

                        <TextView
                            android:id="@+id/cha"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="差评" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/huise" />
                </LinearLayout>


                <!--<LinearLayout-->
                <!--android:id="@+id/lin_ima"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:gravity="center_horizontal"-->
                <!--android:orientation="vertical"-->
                <!--android:paddingBottom="@dimen/x5"-->
                <!--android:paddingLeft="@dimen/x13"-->
                <!--android:paddingRight="@dimen/x13"-->
                <!--android:paddingTop="@dimen/x5">-->

                <WebView
                    android:id="@+id/webView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <!--</LinearLayout>-->

                <ListView
                    android:id="@+id/list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/x60"
                    android:background="@color/grey" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:background="@color/white"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/call_lin"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingTop="@dimen/x5">

            <ImageView
                android:layout_width="@dimen/x20"
                android:layout_height="@dimen/x20"
                android:src="@drawable/lianx" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/x3"
                android:text="联系服务商"
                android:textColor="@color/henhui"
                android:textSize="13sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/shoucang_lin"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingTop="@dimen/x5">

            <ImageView
                android:id="@+id/shoucang_ima"
                android:layout_width="@dimen/x20"
                android:layout_height="@dimen/x20"
                android:src="@drawable/shoucangxing" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/x3"
                android:text="收藏产品"
                android:textColor="@color/henhui"
                android:textSize="13sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/gostore_lin"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingTop="@dimen/x5">

            <ImageView
                android:layout_width="@dimen/x20"
                android:layout_height="@dimen/x20"
                android:src="@drawable/jinrudianpu" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/x3"
                android:text="进入店铺"

                android:textColor="@color/henhui"
                android:textSize="13sp" />
        </LinearLayout>

        <TextView
            android:layout_width="@dimen/x100"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:text="立即购买"
            android:textColor="@color/white" />
    </LinearLayout>
</RelativeLayout>