<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="45dp"
            android:orientation="horizontal"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="收银台"
                android:textColor="@color/main_text_color"
                android:textSize="14sp" />

            <RelativeLayout
                android:id="@+id/pay_close_layout"
                android:layout_width="45dp"
                android:layout_height="match_parent"
                android:onClick="onClick">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@drawable/colse_icon" />
            </RelativeLayout>
        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/line_icon" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/wechat_pay_layout"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:onClick="onClick"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/wechat_icon_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="16dp"
                    android:src="@drawable/wechat_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@+id/wechat_icon_iv"
                    android:text="微信支付"
                    android:textColor="@color/main_text_color"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="16dp"
                    android:layout_toRightOf="@+id/wechat_icon_iv"
                    android:text="微信安全支付"
                    android:textColor="@color/text_color_gray"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/wechat_payable_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@+id/wechant_pay_tv"
                    android:text="应付款:￥0"
                    android:textColor="@color/text_orange"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/wechant_pay_tv"
                    style="@style/orange_pay_enabled_selector"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="16dp" />

            </RelativeLayout>


            <include
                layout="@layout/line_1x"
                android:layout_width="match_parent"
                android:layout_height="1px" />

            <RelativeLayout
                android:id="@+id/ali_pay_layout"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:onClick="onClick"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/ali_pay_icon_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="16dp"
                    android:src="@drawable/ailpay_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@+id/ali_pay_icon_iv"
                    android:text="支付宝支付"
                    android:textColor="@color/main_text_color"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="16dp"
                    android:layout_toRightOf="@+id/ali_pay_icon_iv"
                    android:text="支付宝安全支付"
                    android:textColor="@color/text_color_gray"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/ail_payable_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@+id/ali_pay_tv"
                    android:text="应付款:￥0"
                    android:textColor="@color/text_orange"
                    android:textSize="12sp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/ali_pay_tv"
                    style="@style/orange_pay_enabled_selector"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="16dp"
                    android:enabled="false" />

            </RelativeLayout>

            <include
                layout="@layout/line_1x"
                android:layout_width="match_parent"
                android:layout_height="1px" />

            <RelativeLayout
                android:id="@+id/weallet_pay_layout"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:onClick="onClick"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/wallet_icon_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="16dp"
                    android:src="@drawable/wallet_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@+id/wallet_icon_iv"
                    android:text="钱包余额支付"
                    android:textColor="@color/main_text_color"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="16dp"
                    android:layout_toRightOf="@+id/wallet_icon_iv"
                    android:text="钱包安全支付"
                    android:textColor="@color/text_color_gray"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/have_money_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@+id/wallet_pay_tv"
                    android:text="余额:￥0"
                    android:textColor="@color/text_orange"
                    android:textSize="12sp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/wallet_pay_tv"
                    style="@style/orange_pay_enabled_selector"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="16dp"
                    android:enabled="false" />

            </RelativeLayout>

            <include
                layout="@layout/line_1x"
                android:layout_width="match_parent"
                android:layout_height="1px" />

            <RelativeLayout
                android:id="@+id/gold_pay_layout"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:onClick="onClick"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/glod_icon_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="16dp"
                    android:src="@drawable/glod_icon" />

                <TextView
                    android:id="@+id/glod_pay_title_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@+id/glod_icon_iv"
                    android:text="金币资产支付"
                    android:textColor="@color/main_text_color"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="16dp"
                    android:layout_toRightOf="@+id/glod_icon_iv"
                    android:text="金币资产安全支付"
                    android:textColor="@color/text_color_gray"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/have_gold_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@+id/gold_pay_tv"
                    android:text="可支付:0"
                    android:textColor="@color/text_orange"
                    android:textSize="12sp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/gold_pay_tv"
                    style="@style/orange_pay_enabled_selector"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="16dp"
                    android:enabled="false" />

            </RelativeLayout>

            <include
                layout="@layout/line_1x"
                android:layout_width="match_parent"
                android:layout_height="1px" />
        </LinearLayout>

        <Button
            android:id="@+id/pay_confirm_btn"
            style="@style/OrangeShopButtonStyle"
            android:layout_height="40dp"
            android:layout_margin="16dp"
            android:onClick="onClick"
            android:text="确认支付" />
    </LinearLayout>
</RelativeLayout>
