<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/grey"
    tools:context="com.example.administrator.wankuoportal.ui.CityHeHuo.ServiceMerchantActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/x66"
        android:background="@color/colorPrimary"
        android:orientation="horizontal"
        android:paddingTop="@dimen/x24">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/x42"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingBottom="@dimen/x5"
            android:paddingRight="@dimen/x42"
            android:paddingTop="@dimen/x5">


            <ImageView
                android:id="@+id/back"
                android:layout_width="@dimen/x42"
                android:layout_height="@dimen/x42"
                android:padding="@dimen/x13"
                android:src="@drawable/back" />


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:layout_weight="1"
                android:background="@drawable/yuanxingjujiao"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/x5"
                android:paddingRight="@dimen/x5"
                android:paddingTop="@dimen/x5">

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:paddingLeft="@dimen/x10" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    <include layout="@layout/search_fuwushang_layout"/>



</LinearLayout>
