<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.HuiYuanWoDe.MyInfoDetailActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/x42"
        android:background="@color/colorPrimary"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/my_info_detail_back"
            android:layout_width="@dimen/x42"
            android:layout_height="@dimen/x42"
            android:padding="@dimen/x13"
            android:src="@drawable/back" />

        <TextView
            android:id="@+id/my_info_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="我的消息"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/my_info_detail_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/x10"
        tools:context=".ui.HuiYuanWoDe.MyInfoDetailActivity">

        <TextView
            android:id="@+id/my_info_detail_tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="@dimen/x5"
            android:text="您的管理收益到账啦"
            android:textSize="@dimen/x20" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/y1"
            android:layout_marginBottom="@dimen/y10"
            android:layout_marginTop="@dimen/y10"
            android:background="@color/gray" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/my_info_detail_tv_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:lineSpacingMultiplier="2.0"
                android:padding="@dimen/x5"
                android:text="          亲，您2018年4月23日的管理收益为200元，已自动存入我的钱包"
                android:textSize="@dimen/x15" />
        </ScrollView>

        <TextView
            android:id="@+id/my_info_detail_tv_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:padding="@dimen/x5"
            android:text="2018-01-12 23:12" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/y40"
            android:layout_marginTop="@dimen/y20"
            android:gravity="right">
            <TextView
                android:id="@+id/my_info_detail_tv_last"
                style="@style/my_info_next_button"
                android:text="@string/my_info_last" />

            <TextView
                android:id="@+id/my_info_detail_tv_next"
                style="@style/my_info_next_button"
                android:layout_marginLeft="@dimen/x20"
                android:text="@string/my_info_next" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
