<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"
    android:orientation="vertical"
    tools:context="com.example.administrator.wankuoportal.ui.SetUp.ChooseYHKActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/x42"
        android:background="@color/colorPrimary"
        android:orientation="horizontal"
        >

        <ImageView
            android:id="@+id/back"
            android:layout_width="@dimen/x42"
            android:layout_height="@dimen/x42"
            android:padding="@dimen/x13"
            android:src="@drawable/back" />

        <TextView
            android:id="@+id/information_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="银行卡列表"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <ImageView

            android:layout_width="@dimen/x42"
            android:layout_height="@dimen/x42"
            android:layout_alignParentRight="true"
            android:padding="@dimen/x13"
            android:id="@+id/add"
            android:src="@drawable/tianjiayinhangka" />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/x5"/>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/yhk_list"/>
</LinearLayout>
