<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"
    android:orientation="vertical"
    tools:context="com.example.administrator.wankuoportal.ui.Store.QueRenXuQiuActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/x42"
        android:background="@color/colorPrimary"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/back"
            android:layout_width="@dimen/x42"
            android:layout_height="@dimen/x42"
            android:padding="@dimen/x13"
            android:src="@drawable/back" />

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="好命电商科技"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingLeft="@dimen/x13"
                android:paddingRight="@dimen/x13"
                android:paddingTop="@dimen/x5"
                android:text="万阔官方提供线上担保交易，保障您的资金安全，官方不会收取您任何佣金，90%的欺诈、资金盗取上当均由线下交易导致，请勿线下交易"
                android:textColor="@color/colorPrimary" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center"
                android:paddingBottom="@dimen/x5"
                android:paddingLeft="@dimen/x13"
                android:paddingRight="@dimen/x13">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="@dimen/x3"
                    android:text="需要帮助，联系客服"
                    android:textColor="@color/henhui" />

                <ImageView
                    android:layout_width="@dimen/x20"
                    android:layout_height="@dimen/x20"
                    android:src="@drawable/dianhua" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/x3"
                    android:text="400-9698-126 0535-2166749"
                    android:textColor="@color/colorPrimary" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center"
                android:paddingBottom="@dimen/x5"
                android:text="客服时间：9:00-18:00"
                android:textColor="@color/henhui" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/x1"
                android:background="@color/huise" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center"
                android:padding="@dimen/x13"
                android:text="确定需求"
                android:textColor="@color/all_textc"
                android:textSize="18sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/x1"
                android:background="@color/huise" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal"
                android:padding="@dimen/x13">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="选择一级需求"
                    android:textColor="@color/colorPrimary"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="选择二级需求"
                    android:textColor="@color/colorPrimary"
                    android:textSize="16sp" />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/x1"
                android:background="@color/huise" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/x150"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/x13"
                android:paddingRight="@dimen/x13">

                <ListView
                    android:id="@+id/yijilist"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:scrollbars="none" />

                <ListView
                    android:id="@+id/erjilist"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"

                    android:scrollbars="none" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/x1"
                android:background="@color/huise" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal"
                android:padding="@dimen/x13">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="取消"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="确定"
                    android:textColor="@color/colorPrimary"
                    android:textSize="16sp" />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/x5" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/x100"
                android:background="@color/white"
                android:orientation="horizontal"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:padding="@dimen/x13">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:paddingRight="@dimen/x5"
                    android:text="具体要求"
                    android:textSize="16sp" />

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/bg_kuang_write"
                    android:gravity="start"
                    android:textColor="@color/colorPrimary"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/x5"
                android:paddingLeft="@dimen/x13"
                android:paddingRight="@dimen/x13"
                android:paddingTop="@dimen/x5">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_red"
                    android:gravity="center_vertical"
                    android:padding="@dimen/x3"
                    android:text="上传附件"
                    android:textColor="@color/white" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/x5"
                    android:text="最多可添加五个附件，每个大小不超过3M"
                    android:textColor="@color/henhui"
                    android:textSize="10sp" />
            </LinearLayout>

            <LinearLayout
                style="@style/LinearLayoutStyles"
                android:layout_width="match_parent"
                android:layout_height="@dimen/x42"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="@dimen/x62"
                    android:layout_height="match_parent"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:gravity="center_vertical"
                    android:text="手机号" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:hint="请输入手机号"
                    android:paddingLeft="@dimen/x5"
                    android:textSize="15sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp" />

            <LinearLayout
                style="@style/LinearLayoutStyles"
                android:layout_width="match_parent"
                android:layout_height="@dimen/x42"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/x5"
                android:paddingTop="@dimen/x5">

                <TextView
                    android:layout_width="@dimen/x62"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="验证码" />

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="请输入验证码"
                    android:paddingLeft="@dimen/x5"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/edittext"
                    android:gravity="center"
                    android:padding="@dimen/x3"
                    android:text="发送验证码"
                    android:textColor="@color/white" />
            </LinearLayout>

            <LinearLayout
                style="@style/LinearLayoutStyles"
                android:layout_width="match_parent"
                android:layout_height="@dimen/x42"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="预算金额" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="right|center_vertical"
                    tools:text="2000~8000" />

                <ImageView
                    android:layout_width="@dimen/x40"
                    android:layout_height="@dimen/x40"
                    android:paddingBottom="@dimen/x13"
                    android:paddingLeft="@dimen/x13"
                    android:paddingTop="@dimen/x13"
                    android:src="@drawable/right" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingLeft="@dimen/x13"
                android:paddingRight="@dimen/x13"
                android:paddingTop="@dimen/x5"
                android:text="万阔官方提供线上担保交易，保障您的资金安全，官方不会收取您任何佣金，90%的欺诈、资金盗取上当均由线下交易导致，请勿线下交易"
                android:textColor="@color/colorPrimary" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/x13">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/x42"
                    android:layout_centerInParent="true"
                    android:background="@drawable/bg_login"
                    android:gravity="center"
                    android:text="提交"
                    android:textColor="@color/huise" />
            </RelativeLayout>
        </LinearLayout>


    </ScrollView>
</LinearLayout>
