<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/mainRelativeLayout"
    android:layout_height="match_parent">


    <FrameLayout
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/x50" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/x68"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@drawable/dd">

        <LinearLayout
            android:id="@+id/shouye_lin"
            android:layout_width="0dp"
            android:layout_height="@dimen/x50"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/shouye_ima"
                android:layout_width="@dimen/x30"
                android:layout_height="@dimen/x30"
                android:padding="@dimen/x3"
                android:src="@drawable/shouye_nochoose" />

            <TextView
                android:id="@+id/shouye_tx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="首页"
                android:textColor="@color/henhui"
                android:textSize="13sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/fenlei_lin"
            android:layout_width="0dp"
            android:layout_height="@dimen/x50"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/fenlei_ima"
                android:layout_width="@dimen/x30"
                android:layout_height="@dimen/x30"
                android:padding="@dimen/x3"
                android:src="@drawable/fenlei_nochoose" />

            <TextView
                android:id="@+id/fenlei_tx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="商家分类"
                android:textColor="@color/henhui"
                android:textSize="13sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingTop="@dimen/x3">

            <ImageView
                android:id="@+id/fbrw"
                android:layout_width="@dimen/x40"
                android:layout_height="@dimen/x40"
                android:padding="@dimen/x3"
                android:src="@drawable/fbrw" />

            <TextView
                android:id="@+id/release_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/x5"
                android:text="发布需求"
                android:textColor="@color/henhui"
                android:textSize="13sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/paotui_lin"
            android:layout_width="0dp"
            android:layout_height="@dimen/x50"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/paotui_ima"
                android:layout_width="@dimen/x30"
                android:layout_height="@dimen/x30"
                android:padding="@dimen/x3"
                android:src="@drawable/paotui_nochoose" />

            <TextView
                android:id="@+id/paotui_tx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="答题赚钱"
                android:textColor="@color/henhui"
                android:textSize="13sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/wode_lin"
            android:layout_width="0dp"
            android:layout_height="@dimen/x50"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/wode_ima"
                android:layout_width="@dimen/x30"
                android:layout_height="@dimen/x30"
                android:padding="@dimen/x3"
                android:src="@drawable/wode_nochoose" />

            <TextView
                android:id="@+id/wode_tx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我的"
                android:textColor="@color/henhui"
                android:textSize="13sp" />

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
