<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/x1"
        android:background="@color/huise" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/x5"
        android:paddingLeft="@dimen/x13"
        android:paddingRight="@dimen/x13"
        android:paddingTop="@dimen/x5">


        <TextView
            android:id="@+id/bianhao"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="编号：12069930"
            android:textColor="@color/henhui"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/zhaungtai"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="待申请"
            android:textColor="@color/colorPrimary" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/x1"
        android:background="@color/huise" />

    <TextView
        android:id="@+id/renwuhao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/x5"
        android:paddingLeft="@dimen/x13"
        android:paddingRight="@dimen/x13"
        android:paddingTop="@dimen/x5"
        android:text="任务号：12069930"
        android:textColor="@color/henhui"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/x5"
        android:paddingLeft="@dimen/x13"
        android:paddingRight="@dimen/x13"
        android:paddingTop="@dimen/x5"
        android:text="交易结束时间：2017-06-08"
        android:textColor="@color/henhui"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/x5"
        android:paddingLeft="@dimen/x13"
        android:paddingRight="@dimen/x13"
        android:paddingTop="@dimen/x5"
        android:text="开票总金额：¥1023.00"
        android:textColor="@color/henhui"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/from"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/x5"
        android:paddingLeft="@dimen/x13"
        android:paddingRight="@dimen/x13"
        android:paddingTop="@dimen/x5"
        android:text="来自：万阔网"
        android:textColor="@color/henhui"
        android:textSize="14sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/x1"
        android:background="@color/huise" />

    <TextView
        android:id="@+id/people"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/x5"
        android:paddingLeft="@dimen/x13"
        android:paddingRight="@dimen/x13"
        android:paddingTop="@dimen/x5"
        android:text="开票人：王菲菲 开票金额：¥1023.00"
        android:textColor="@color/henhui"
        android:textSize="14sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/x1"
        android:background="@color/huise" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/x5"
        android:paddingLeft="@dimen/x13"
        android:paddingRight="@dimen/x13"
        android:paddingTop="@dimen/x5"
        android:orientation="horizontal">

        <View
            android:layout_width="0dp"
            android:layout_height="@dimen/x1"
            android:layout_weight="1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_kuang"
            android:padding="@dimen/x8"
            android:text="申请开票"
            android:id="@+id/shenqingkaipiao"
            android:textColor="@color/colorPrimary" />

        <View
            android:layout_width="@dimen/x10"
            android:layout_height="@dimen/x1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_kuang"
            android:padding="@dimen/x8"
            android:text="暂不开票"
            android:id="@+id/zanbukaipiao"
            android:textColor="@color/colorPrimary" />
    </LinearLayout>

</LinearLayout>