<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/titleBarHeight"
        android:layout_gravity="center"
        android:background="?attr/colorPrimary"
        android:gravity="center"
        android:text="答题赚钱"
        android:textColor="@color/white" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="10dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="37dp"
                android:layout_marginTop="1px"
                android:background="@color/white"
                android:orientation="horizontal"
                android:padding="10dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/dati_jiangbei" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="答题排行" />
            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/mRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="1px"
                android:background="@color/white"
                android:paddingLeft="16dp"
                android:paddingRight="16dp" />

            <include
                layout="@layout/banner_layout"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="1px" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="175dp"
                android:layout_marginTop="1px"
                android:background="@color/white"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/memory_answer_layout"
                        android:layout_width="match_parent"
                        android:layout_height="87dp"
                        android:orientation="vertical"
                        android:paddingTop="19dp">

                        <ImageView
                            android:layout_width="28dp"
                            android:layout_height="28dp"
                            android:layout_gravity="center"
                            android:src="@drawable/datijilu" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="10dp"
                            android:text="我的答题" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/memory_gold_layout"
                        android:layout_width="match_parent"
                        android:layout_height="87dp"
                        android:orientation="vertical"
                        android:paddingTop="19dp">

                        <ImageView
                            android:layout_width="28dp"
                            android:layout_height="28dp"
                            android:layout_gravity="center"
                            android:src="@drawable/datijb" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="10dp"
                            android:text="我的金币" />
                    </LinearLayout>
                </LinearLayout>


                <RelativeLayout
                    android:id="@+id/memory_start_layout"
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:background="@color/white">

                    <com.example.administrator.wankuoportal.aaPackage.coustom.WaveView
                        android:id="@+id/wave_view_1"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:layout_centerInParent="true" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:text="记忆赢大奖"
                        android:textColor="@color/text_orange"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:text="开始"
                        android:textColor="@color/white"
                        android:textSize="16sp" />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/memory_explanin_layout"
                        android:layout_width="match_parent"
                        android:layout_height="87dp"
                        android:orientation="vertical"
                        android:paddingTop="19dp">

                        <ImageView
                            android:layout_width="28dp"
                            android:layout_height="28dp"
                            android:layout_gravity="center"
                            android:src="@drawable/datism" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="10dp"
                            android:text="答题说明" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/memory_ranking_layout"
                        android:layout_width="match_parent"
                        android:layout_height="87dp"
                        android:orientation="vertical"
                        android:paddingTop="19dp">

                        <ImageView
                            android:layout_width="28dp"
                            android:layout_height="28dp"
                            android:layout_gravity="center"
                            android:src="@drawable/datiph" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="10dp"
                            android:text="答题排行" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="175dp"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/guess_answer_layout"
                        android:layout_width="match_parent"
                        android:layout_height="87dp"
                        android:orientation="vertical"
                        android:paddingTop="19dp">

                        <ImageView
                            android:layout_width="28dp"
                            android:layout_height="28dp"
                            android:layout_gravity="center"
                            android:src="@drawable/datijilu" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="10dp"
                            android:text="我的答题" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/guess_glod_layout"
                        android:layout_width="match_parent"
                        android:layout_height="87dp"
                        android:orientation="vertical"
                        android:paddingTop="19dp">

                        <ImageView
                            android:layout_width="28dp"
                            android:layout_height="28dp"
                            android:layout_gravity="center"
                            android:src="@drawable/datijb" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="10dp"
                            android:text="我的金币" />
                    </LinearLayout>
                </LinearLayout>


                <RelativeLayout
                    android:id="@+id/guess_start_layout"
                    android:layout_width="120dp"
                    android:layout_height="match_parent">

                    <com.example.administrator.wankuoportal.aaPackage.coustom.WaveView
                        android:id="@+id/wave_view_2"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:layout_centerInParent="true" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:text="猜题赢大奖"
                        android:textColor="@color/text_orange"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:text="开始"
                        android:textColor="@color/white"
                        android:textSize="16sp" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/guess_explain_layout"
                        android:layout_width="match_parent"
                        android:layout_height="87dp"
                        android:orientation="vertical"
                        android:paddingTop="19dp">

                        <ImageView
                            android:layout_width="28dp"
                            android:layout_height="28dp"
                            android:layout_gravity="center"
                            android:src="@drawable/datism" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="10dp"
                            android:text="答题说明" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/guess_ranking_layout"
                        android:layout_width="match_parent"
                        android:layout_height="87dp"
                        android:orientation="vertical"
                        android:paddingTop="19dp">

                        <ImageView
                            android:layout_width="28dp"
                            android:layout_height="28dp"
                            android:layout_gravity="center"
                            android:src="@drawable/datiph" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="10dp"
                            android:text="答题排行" />
                    </LinearLayout>
                </LinearLayout>


            </LinearLayout>

        </LinearLayout>

    </ScrollView>
</LinearLayout>
