<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:gravity="center"
        android:text="欢迎来到万阔庄园记录-O(∩_∩)O-"
        android:textColor="@color/main_text_color"
        android:textSize="16sp" />

    <include layout="@layout/recyclerview_layout" />

</LinearLayout>