<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_bg"
    android:orientation="vertical">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="1px">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/grey_bg">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">

                <LinearLayout
                    android:id="@+id/recod_top_layout"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:background="@drawable/pink_shape"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="26dp"
                        android:gravity="center"
                        android:text="数据统计"
                        android:textColor="@color/white" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="26dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/all_sell_gold_tv"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            tools:text="4000000" />

                        <TextView
                            android:id="@+id/all_buy_gold_tv"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            tools:text="4000000" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@string/cumulative_sell_gold"
                            android:textColor="@color/white"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@string/cumulative_purchase_of_gold"
                            android:textColor="@color/white"
                            android:textSize="16sp" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/recod_second_layout"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_below="@+id/recod_top_layout"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="-16dp"
                    android:background="@drawable/top_radius_write"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/in_money_tv"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textColor="@color/main_text_color"
                            android:textSize="14sp"
                            tools:text="320000.00" />

                        <TextView
                            android:id="@+id/out_money_tv"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textColor="@color/main_text_color"
                            android:textSize="14sp"
                            tools:text="420000.00" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="累计赚取金额"
                            android:textColor="@color/main_text_color"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="累计花费金额"
                            android:textColor="@color/main_text_color"
                            android:textSize="14sp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/recod_three_layout"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_below="@+id/recod_second_layout"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="2dp"
                    android:background="@color/white"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/orange_radio_button"
                        android:text="卖家昵称" />

                    <TextView
                        style="@style/orange_radio_button"
                        android:text="买家昵称" />

                    <TextView
                        style="@style/orange_radio_button"
                        android:text="购买单价" />

                    <TextView
                        style="@style/orange_radio_button"
                        android:text="成交数量" />

                    <TextView
                        style="@style/orange_radio_button"
                        android:layout_weight="1.3"
                        android:text="成交时间" />
                </LinearLayout>

            </RelativeLayout>

        </android.support.design.widget.AppBarLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/mRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    </android.support.design.widget.CoordinatorLayout>

    <TextView
        android:id="@+id/no_data_tv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="200dp"
        android:gravity="center"
        android:text="暂无数据"
        android:textSize="14sp"
        android:visibility="gone" />


</RelativeLayout>