<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:background="@mipmap/manor_my_title_bg">

            <com.example.administrator.wankuoportal.util.CircleImageView
                android:id="@+id/portrait_img"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="40dp"
                android:src="@drawable/tou" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    tools:text="昵称" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:singleLine="true"
                    android:text="ID:" />
            </LinearLayout>

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginRight="40dp"
                android:background="@mipmap/edit_info_icon" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:background="@drawable/writebg_radio"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/my_wellet_icon"
                android:drawablePadding="6dp"
                android:text="我的钱包" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="0.00"
                    android:textColor="@color/text_orange" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="0.00"
                    android:textColor="@color/text_orange" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="0.00"
                    android:textColor="@color/text_orange" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="余额（￥）"
                    android:textColor="@color/text_color_gray" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="已消费金额"
                    android:textColor="@color/text_color_gray" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="WK币"
                    android:textColor="@color/text_color_gray" />

            </LinearLayout>
        </LinearLayout>

        <include layout="@layout/line_10x" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="26dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="26dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:background="@drawable/orange_change_shape_btn"
                android:gravity="center"
                android:text="充值"
                android:textColor="@color/white" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_marginLeft="40dp"
                android:layout_weight="1"
                android:background="@drawable/blue_change_shape_btn"
                android:gravity="center"
                android:text="提现"
                android:textColor="@color/white" />

        </LinearLayout>

        <include layout="@layout/line_10x" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:text="推荐功能"
            android:textSize="16sp"
            android:textStyle="bold" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/address_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="16dp"
                android:text="地址管理"
                android:textColor="@color/main_text_color" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="16dp"
                android:layout_weight="1"
                android:gravity="right"
                android:text="默认地址"
                android:textColor="@color/text_color_gray" />

            <ImageView
                android:layout_width="8dp"
                android:layout_height="12dp"
                android:layout_marginLeft="16dp"
                android:layout_gravity="center"
                android:layout_marginRight="26dp"
                android:src="@drawable/right" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="45dp"
            android:layout_marginRight="16dp"
            android:background="@color/grey_line" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="16dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/my_collection_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="16dp"
                android:text="我的收藏"
                android:textColor="@color/main_text_color" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="16dp"
                android:layout_weight="1"
                android:gravity="right"
                android:textColor="@color/text_color_gray" />

            <ImageView
                android:layout_width="8dp"
                android:layout_height="12dp"
                android:layout_marginLeft="16dp"
                android:layout_gravity="center"
                android:layout_marginRight="26dp"
                android:src="@drawable/right" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="45dp"
            android:layout_marginRight="16dp"
            android:background="@color/grey_line" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="16dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/name_earnest_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="16dp"
                android:text="实名认证"
                android:textColor="@color/main_text_color" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="16dp"
                android:layout_weight="1"
                android:gravity="right"
                android:text="未认证"
                android:textColor="@color/text_color_gray" />

            <ImageView
                android:layout_width="8dp"
                android:layout_height="12dp"
                android:layout_marginLeft="16dp"
                android:layout_gravity="center"
                android:layout_marginRight="26dp"
                android:src="@drawable/right" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="45dp"
            android:layout_marginRight="16dp"
            android:background="@color/grey_line" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="16dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/transaction_go" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="16dp"
                android:text="交易大厅"
                android:textColor="@color/main_text_color" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="16dp"
                android:layout_weight="1"
                android:gravity="right"
                android:text="买卖FM/答题金币"
                android:textColor="@color/text_color_gray" />

            <ImageView
                android:layout_width="8dp"
                android:layout_height="12dp"
                android:layout_marginLeft="16dp"
                android:layout_gravity="center"
                android:layout_marginRight="26dp"
                android:src="@drawable/right" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="45dp"
            android:layout_marginRight="16dp"
            android:background="@color/grey_line" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:text="辅助功能"
            android:textSize="16sp"
            android:textStyle="bold" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/wk_rule" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="16dp"
                android:text="WK币规则"
                android:textColor="@color/main_text_color" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="16dp"
                android:layout_weight="1"
                android:gravity="right"
                android:textColor="@color/text_color_gray" />

            <ImageView
                android:layout_width="8dp"
                android:layout_height="12dp"
                android:layout_marginLeft="16dp"
                android:layout_gravity="center"
                android:layout_marginRight="26dp"
                android:src="@drawable/right" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="45dp"
            android:layout_marginRight="16dp"
            android:background="@color/grey_line" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="16dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/information_manor_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="16dp"
                android:text="咨询客服"
                android:textColor="@color/main_text_color" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="16dp"
                android:layout_weight="1"
                android:gravity="right"
                android:text="拨打电话"
                android:textColor="@color/text_color_gray" />

            <ImageView
                android:layout_width="8dp"
                android:layout_height="12dp"
                android:layout_marginLeft="16dp"
                android:layout_gravity="center"
                android:layout_marginRight="26dp"
                android:src="@drawable/right" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="45dp"
            android:layout_marginRight="16dp"
            android:background="@color/grey_line" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="16dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/apply_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="16dp"
                android:text="申请山庄庄主"
                android:textColor="@color/main_text_color" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="16dp"
                android:layout_weight="1"
                android:gravity="right"
                android:textColor="@color/text_color_gray" />

            <ImageView
                android:layout_width="8dp"
                android:layout_height="12dp"
                android:layout_marginLeft="16dp"
                android:layout_gravity="center"
                android:layout_marginRight="26dp"
                android:src="@drawable/right" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="45dp"
            android:layout_marginRight="16dp"
            android:background="@color/grey_line" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="16dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/about_us_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="16dp"
                android:text="关于我们"
                android:textColor="@color/main_text_color" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="16dp"
                android:layout_weight="1"
                android:gravity="right"
                android:textColor="@color/text_color_gray" />

            <ImageView
                android:layout_width="8dp"
                android:layout_height="12dp"
                android:layout_marginLeft="16dp"
                android:layout_gravity="center"
                android:layout_marginRight="26dp"
                android:src="@drawable/right" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="45dp"
            android:layout_marginRight="16dp"
            android:background="@color/grey_line" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="16dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/clera_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="16dp"
                android:text="清楚缓存"
                android:textColor="@color/main_text_color" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="16dp"
                android:layout_weight="1"
                android:gravity="right"
                android:text="10M"
                android:textColor="@color/text_color_gray" />

            <ImageView
                android:layout_width="8dp"
                android:layout_height="12dp"
                android:layout_marginLeft="16dp"
                android:layout_gravity="center"
                android:layout_marginRight="26dp"
                android:src="@drawable/right" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="45dp"
            android:layout_marginRight="16dp"
            android:background="@color/grey_line" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="16dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/opinion_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="16dp"
                android:text="意见反馈"
                android:textColor="@color/main_text_color" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="16dp"
                android:layout_weight="1"
                android:gravity="right"
                android:textColor="@color/text_color_gray" />

            <ImageView
                android:layout_width="8dp"
                android:layout_height="12dp"
                android:layout_marginLeft="16dp"
                android:layout_gravity="center"
                android:layout_marginRight="26dp"
                android:src="@drawable/right" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="45dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="40dp"
            android:background="@color/grey_line" />

    </LinearLayout>

</ScrollView>