<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/x13">

        <ImageView
            android:id="@+id/ima"
            android:layout_width="@dimen/x100"
            android:layout_height="@dimen/x100"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            android:src="@drawable/shopnone" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingLeft="@dimen/x13">

            <TextView
                android:id="@+id/shopname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/x3"
                android:textColor="@color/all_textc"
                android:text="花式视觉设计"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/x3">

                <TextView
                    android:id="@+id/type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/kuang_edit_hong"
                    android:padding="@dimen/x3"
                    android:text="个人"
                    android:textColor="@color/colorPrimary"
                    android:textSize="13sp" />

                <View
                    android:layout_width="@dimen/x5"
                    android:layout_height="1dp" />

                <TextView
                    android:id="@+id/isbaozhang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/kuang_edit_hong"
                    android:padding="@dimen/x3"
                    android:text="雇主交易保证"
                    android:textColor="@color/colorPrimary"
                    android:textSize="13sp"
                    android:visibility="gone" />

            </LinearLayout>

            <TextView
                android:id="@+id/shoparea"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/x2"
                android:text="地区："
                android:textColor="@color/henhui"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/shoplevel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minLines="2"
                android:padding="@dimen/x2"
                android:text="级别："
                android:textColor="@color/henhui"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/shopfuwu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:padding="@dimen/x2"
                android:text="服务范围："
                android:textColor="@color/henhui"
                android:textSize="13sp" />

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/x1"
        android:background="@color/huise"/>

</LinearLayout>