<?xml version="1.0" encoding="utf-8"?>
<!--
交易评价adapter item
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/x10"
    style="@style/LinearLayoutStyles"
    android:orientation="horizontal">
    <ImageView
        android:layout_width="@dimen/x43"
        android:layout_height="@dimen/x43"
        android:id="@+id/ima"
        android:layout_gravity="start"
        android:src="@drawable/touxiang"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingLeft="@dimen/x5"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/x3"
            android:id="@+id/name"
            android:text="eww52"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/x3"
            android:id="@+id/price"
            android:text="eww52"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/x3"
            android:id="@+id/pingjia"
            android:text="eww52"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/x3"

            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="服务打分："/>
            <ImageView
                android:layout_width="@dimen/x20"
                android:layout_height="@dimen/x20"
                android:padding="@dimen/x5"
                android:id="@+id/xing1"
                android:src="@drawable/huangxing"/>
            <ImageView
                android:layout_width="@dimen/x20"
                android:layout_height="@dimen/x20"
                android:padding="@dimen/x5"
                android:id="@+id/xing2"
                android:src="@drawable/huangxing"/>
            <ImageView
                android:layout_width="@dimen/x20"
                android:layout_height="@dimen/x20"
                android:padding="@dimen/x5"
                android:id="@+id/xing3"
                android:src="@drawable/huangxing"/>
            <ImageView
                android:layout_width="@dimen/x20"
                android:layout_height="@dimen/x20"
                android:padding="@dimen/x5"
                android:id="@+id/xing4"
                android:src="@drawable/huangxing"/>
            <ImageView
                android:layout_width="@dimen/x20"
                android:layout_height="@dimen/x20"
                android:padding="@dimen/x5"
                android:id="@+id/xing5"
                android:src="@drawable/huixing"/>
        </LinearLayout>

    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/henhui"
        android:layout_gravity="start"
        android:text="2017-08-31"/>
</LinearLayout>