<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="620dp"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">

    <com.example.administrator.wankuoportal.aaPackage.coustom.RoundImageView
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:scaleType="fitXY"
        android:src="@drawable/banner13"
        app:radius="15dp"
        app:roundType="topRound" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="120dp"
        android:background="@color/partTranslucent"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:layout_weight="1"
            android:gravity="center|left"
            android:singleLine="true"
            android:text="莱山山庄|富硒散养黑山山猪猪仔七五折"
            android:textColor="@color/white" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="16dp"
            android:src="@drawable/down_arrow_manor" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="160dp"
        android:paddingBottom="16dp"
        android:background="@drawable/activity_detail_bg"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="60dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="品名："
                android:textColor="@color/text_gray"
                android:textSize="12sp" />

            <com.example.administrator.wankuoportal.aaPackage.coustom.UnderLineTextView
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:singleLine="true"
                android:text="富硒散养黑山猪"
                android:textColor="@color/main_text_color"
                android:textSize="12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:text="产地："
                android:textColor="@color/text_gray"
                android:textSize="12sp" />

            <com.example.administrator.wankuoportal.aaPackage.coustom.UnderLineTextView
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:singleLine="true"
                android:text="富硒散养黑山猪"
                android:textColor="@color/main_text_color"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="重量："
                android:textColor="@color/text_gray"
                android:textSize="12sp" />

            <com.example.administrator.wankuoportal.aaPackage.coustom.UnderLineTextView
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:singleLine="true"
                android:text="30KG"
                android:textColor="@color/main_text_color"
                android:textSize="12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:text="饲养："
                android:textColor="@color/text_gray"
                android:textSize="12sp" />

            <com.example.administrator.wankuoportal.aaPackage.coustom.UnderLineTextView
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:singleLine="true"
                android:text="原生态散养"
                android:textColor="@color/main_text_color"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="时间："
                android:textColor="@color/text_gray"
                android:textSize="12sp" />

            <com.example.administrator.wankuoportal.aaPackage.coustom.UnderLineTextView
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:singleLine="true"
                android:text="2018-06-28 16:00"
                android:textColor="@color/main_text_color"
                android:textSize="12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:text="饲料："
                android:textColor="@color/text_gray"
                android:textSize="12sp" />

            <com.example.administrator.wankuoportal.aaPackage.coustom.UnderLineTextView
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:singleLine="true"
                android:text="富硒饲料"
                android:textColor="@color/main_text_color"
                android:textSize="12sp" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:text="动态："
            android:textColor="@color/text_gray"
            android:textSize="12sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="5dp">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@color/text_gray" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="16dp"
                android:layout_weight="1"
                android:src="@color/text_gray" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="16dp"
                android:layout_weight="1"
                android:src="@color/text_gray" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:text="简介："
            android:textColor="@color/text_gray"
            android:textSize="12sp" />

        <com.example.administrator.wankuoportal.aaPackage.coustom.UnderLineTextView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="5dp"
            android:enabled="true"
            android:letterSpacing="0.3"
            android:lineSpacingExtra="10dp"
            android:maxLines="3"
            android:paddingBottom="5dp"
            android:text="富硒散养黑山猪仔是由家猪与野猪杂交而生，经由莱山山庄采用原生态散养方式饲养而成，并食用特制的富硒产品，成猪肉肉质鲜嫩劲道，是过年送礼的不二之选。"
            android:textColor="@color/main_text_color"
            android:textSize="12sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="5dp"
            android:text="价格：￥1000/只" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <TextView
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:background="@drawable/orange_shape"
                android:gravity="center"
                android:text="认购"
                android:textColor="@color/white" />

            <TextView
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="@drawable/orange_frame"
                android:gravity="center"
                android:text="拼购"
                android:textColor="@color/text_orange" />
        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="145dp"
        android:background="@drawable/write_oval">

        <com.example.administrator.wankuoportal.util.CircleImageView
            android:id="@+id/portrait_img_2"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerInParent="true"
            android:src="@drawable/tou" />
    </RelativeLayout>

</RelativeLayout>