<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="16dp">

    <com.example.administrator.wankuoportal.aaPackage.coustom.RoundImageView
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:scaleType="fitXY"
        android:src="@drawable/banner13"
        app:radius="15dp"
        app:roundType="round" />

    <TextView
        android:id="@+id/mountain_tv"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="120dp"
        android:background="@drawable/find_bottom_shape"
        android:gravity="center|left"
        android:singleLine="true"
        android:text="莱山山庄|富硒散养黑山山猪猪仔七五折"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/recording_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mountain_tv"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="10dp"
        android:text="实时记录" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/item_hanor_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_below="@+id/recording_tv"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/item_hanor_recyclerView"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@color/grey_bg" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="16dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="时光轨迹" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="据出栏还剩222天" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:src="@drawable/right_arrow_icon" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@color/grey_bg" />
    </LinearLayout>

</RelativeLayout>