<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:minHeight="100dp"
    android:orientation="vertical"
    android:paddingLeft="8dp"
    android:paddingRight="8dp">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/item_merchants_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="120dp"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/item_merchants_prigressbar"
        android:layout_width="match_parent"
        android:layout_height="120dp">

        <ProgressBar
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerInParent="true" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey" />


    <TextView
        android:id="@+id/item_pack_up_tv"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/bg_kuang"
        android:gravity="center"
        android:padding="3dp"
        android:text="收起"
        android:textColor="@color/colorPrimary" />

</LinearLayout>
