<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="20dp">


    <ImageView
        android:id="@+id/item_store_img"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:layout_gravity="center"
        tools:background="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/item_store_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        tools:text="同城云商圈APP" />

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/item_store_price_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/red"
            android:text="￥6000" />

        <TextView
            android:id="@+id/item_store_price_tip_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="￥6000"
            android:textColor="@color/text_gray" />
    </LinearLayout>


</LinearLayout>