<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/item_transaction_phone_tv"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        tools:text="187****6983"
        android:textColor="@color/main_text_color"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/item_price_tv"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        tools:text="￥0.01"
        android:textColor="@color/text_orange"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/item_count_tv"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        tools:text="4000"
        android:textColor="@color/main_text_color"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/item_time_tv"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center|left"
        android:paddingLeft="10dp"
        tools:text="2018-09-28 16:00"
        android:paddingRight="16dp"
        android:textColor="@color/main_text_color"
        android:textSize="12sp" />

</LinearLayout>