<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="horizontal"
    android:padding="8dp">

    <ImageView
        android:id="@+id/ima_service"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:src="@drawable/yuanshengapp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp">

        <TextView
            android:id="@+id/tx_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:lineSpacingExtra="3dp"
            android:maxLines="2"
            android:minLines="2"
            android:textColor="@color/all_textc"
            android:textSize="15sp"
            tools:text="企业网站建设 网站开发网站设计 建站公司网站末班建站" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/x5">

            <TextView
                android:id="@+id/tx_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                tools:text="¥7950/套"
                android:textColor="@color/colorAccent"
                android:textSize="16sp" />

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/tx_posion"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                tools:text="5人付款"
                android:textColor="@color/henhui" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="3dp">

            <TextView
                android:id="@+id/tx_name"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/henhui"
                android:textSize="11sp"
                tools:text="公司名称|山东烟台开发区山东烟台开发区山东烟台开发区" />

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/isbaozhang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/kuang_edit_hong"
                android:padding="3dp"
                android:text="雇主交易保证"
                android:textColor="@color/colorPrimary"
                android:textSize="13sp"/>

        </LinearLayout>

    </LinearLayout>


</LinearLayout>