<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/x45"
            android:background="@color/white"
            android:orientation="horizontal"
            android:padding="@dimen/x8">

            <TextView
                android:id="@+id/textView"
                android:layout_width="@dimen/x55"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="手机号"
                android:textColor="@color/all_textc"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/phone_login"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_toEndOf="@+id/textView"
                android:layout_toLeftOf="@+id/getcode"
                android:layout_toRightOf="@+id/textView"
                android:layout_weight="1"
                android:background="@null"
                android:digits="0123456789"
                android:hint="请输入手机号"
                android:inputType="number"
                android:paddingLeft="@dimen/x15"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/getcode"
                android:layout_width="@dimen/x81"
                android:layout_height="match_parent"
                android:enabled="false"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="@dimen/x18"
                android:layout_marginRight="@dimen/x16"
                android:background="@color/grey"
                android:gravity="center"
                android:padding="@dimen/x5"
                android:text="获取验证码"
                android:textSize="14sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/x45"
            android:background="@color/white"
            android:orientation="horizontal"
            android:padding="@dimen/x8">

            <TextView
                android:layout_width="@dimen/x55"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="验证码"
                android:textColor="@color/all_textc"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/code_login"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:digits="0123456789"
                android:hint="请输入验证码"
                android:inputType="number"
                android:paddingLeft="@dimen/x15"
                android:textSize="15sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/x50"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/x30"
            android:paddingRight="@dimen/x30"
            android:paddingTop="@dimen/x10">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/huiyuan_phone"
                android:layout_width="@dimen/x90"
                android:layout_height="@dimen/x30"
                android:layout_gravity="center"
                android:background="@drawable/bg_shenfen_none"
                android:gravity="center"
                android:textSize="@dimen/font_medium"
                android:text="普通会员" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/guzhu_phone"
                android:layout_width="@dimen/x90"
                android:layout_height="@dimen/x30"
                android:layout_gravity="center"
                android:background="@drawable/bg_shenfen_none"
                android:textSize="@dimen/font_medium"
                android:gravity="center"
                android:text="雇主" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/x13">

            <Button
                android:id="@+id/bt_login_accout"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/bg_login"
                android:text="登录"
                android:textColor="#ffb1a3"
                android:textSize="15dp" />

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="50dp"
        android:orientation="horizontal"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/login_wb_phone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:src="@drawable/ima_weibo" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingTop="15dp"
                android:text="微博登录" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/login_qq_phone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:src="@drawable/ima_qq" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingTop="15dp"
                android:textSize="@dimen/font_medium"
                android:text="QQ登录" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/login_wx_phone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:src="@drawable/ima_wx" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingTop="15dp"
                android:textSize="@dimen/font_medium"
                android:text="微信登录" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>