<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:cacheColorHint="@color/no_color"
        android:divider="#dcdcdc"
        android:dividerHeight="1px"/>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/re"
        android:background="@color/white"
        android:padding="13dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/x42"
            android:layout_centerInParent="true"
            android:text="返回"
            android:id="@+id/backpop"
            android:textColor="@color/huise"
            android:background="@drawable/bg_login"
            android:gravity="center"/>
    </RelativeLayout>

</LinearLayout>