<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/x140"
    android:background="@color/white"
    android:orientation="vertical">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="@dimen/x13">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ima"
            android:layout_width="@dimen/x50"
            android:layout_height="@dimen/x50"
            android:src="@drawable/tou" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingLeft="@dimen/x5">

            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/x5"
                android:text="范晓萱   女|24岁|应届生|本科" />

            <TextView
                android:id="@+id/zhiye"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/x5"
                android:text="期望职业：销售代表"
                android:textColor="@color/henhui" />

            <TextView
                android:id="@+id/area"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/x5"
                android:text="期望地址：烟台"
                android:textColor="@color/henhui" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_kuang"
                    android:padding="@dimen/x5"
                    android:text="有责任心"
                    android:textColor="@color/colorPrimary" />

                <View
                    android:layout_width="@dimen/x5"
                    android:layout_height="@dimen/x10" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_kuang"
                    android:padding="@dimen/x5"
                    android:text="有责任心"
                    android:textColor="@color/colorPrimary" />

                <View
                    android:layout_width="@dimen/x5"
                    android:layout_height="@dimen/x10" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_kuang"
                    android:padding="@dimen/x5"
                    android:text="有责任心"
                    android:textColor="@color/colorPrimary" />


            </LinearLayout>


        </LinearLayout>

        <TextView
            android:layout_width="@dimen/x50"
            android:layout_height="@dimen/x28"
            android:background="@drawable/bg_kuang_red"
            android:gravity="center"
            android:text="查看"
            android:textColor="@color/white" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/x5"
        android:background="@color/grey" />
</LinearLayout>