<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="8dp"
    android:background="@color/white"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
       >

        <ImageView
            android:layout_width="@dimen/x100"
            android:layout_height="@dimen/x100"
            android:id="@+id/ima_service"
            android:src="@drawable/yuanshengapp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:orientation="vertical"
            android:layout_centerVertical="true">

            <TextView
                android:id="@+id/tx_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="9dp"
                android:textColor="@color/all_textc"
                android:textSize="15sp"
                android:ellipsize="end"
                android:maxLines="2"
                android:minLines="2"
                tools:text="企业网站建设 网站开发网站设计 建站公司网站末班建站" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/x5"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="¥7950/套"
                    android:id="@+id/tx_price"
                    android:textColor="@color/colorAccent"
                    android:textSize="16sp"
                    android:gravity="center"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="5人付款"
                    android:id="@+id/tx_posion"
                    android:textColor="@color/henhui"
                    android:gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="3dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="公司名称|山东烟台开发区"
                    android:textColor="@color/henhui"
                    android:textSize="11sp"
                    android:id="@+id/tx_name"
                    android:gravity="center"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
                <TextView
                    android:id="@+id/isbaozhang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/kuang_edit_hong"
                    android:padding="@dimen/x3"
                    android:visibility="invisible"
                    android:text="雇主交易保证"
                    android:textColor="@color/colorPrimary"
                    android:textSize="13sp"
                    />

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>





    
    

</LinearLayout>