<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/x45"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/x3"
        android:paddingRight="@dimen/x5">

        <TextView
            android:id="@+id/zhiwei"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center"
            android:text="电话销售+五险+提成"
            android:textColor="@color/henhui"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/xinzi"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="4000-5000"
            android:textColor="@color/colorPrimary"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/renshu"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="50人"
            android:textColor="@color/henhui"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/shijian"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="2017.02.04"
            android:textColor="@color/henhui"
            android:textSize="13sp" />
    </LinearLayout>
</LinearLayout>