<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/x160"
        android:background="@drawable/beijing_wode"
        android:orientation="vertical"
        android:paddingTop="@dimen/x20">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/x44"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/x15"
            android:paddingRight="@dimen/x15">

            <ImageView
                android:id="@+id/sutup"
                android:layout_width="@dimen/x30"
                android:layout_height="@dimen/x30"
                android:layout_gravity="center_vertical"
                android:padding="@dimen/x4"
                android:src="@drawable/shezhi"
                android:visibility="gone" />

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/qiandao"
                android:layout_width="@dimen/x30"
                android:layout_height="@dimen/x30"
                android:layout_gravity="center_vertical"
                android:padding="@dimen/x4"
                android:src="@drawable/qiandao"
                android:visibility="invisible" />

            <View
                android:layout_width="@dimen/x15"
                android:layout_height="match_parent" />

            <ImageView
                android:id="@+id/xiaoxi"
                android:layout_width="@dimen/x40"
                android:layout_height="@dimen/x40"
                android:layout_gravity="center_vertical"
                android:padding="@dimen/x4"
                android:src="@drawable/xiaoxi" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="@dimen/x15">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/denglu"
                android:layout_width="@dimen/x63"
                android:layout_height="@dimen/x63"
                android:layout_gravity="center"
                android:background="#FF8327"
                android:src="@drawable/tou" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingBottom="@dimen/x5"
                android:paddingLeft="@dimen/x5"
                android:paddingTop="@dimen/x5">

                <TextView
                    android:id="@+id/shenfen"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:paddingBottom="@dimen/x5"
                    android:text="我是雇主"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:paddingBottom="@dimen/x3"
                    android:paddingTop="@dimen/x3"
                    android:text="雇主"
                    android:textColor="@color/white" />

            </LinearLayout>


            <TextView
                android:id="@+id/change_shenfen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/wode_zhaunhaun"
                android:gravity="center"
                android:padding="@dimen/x3"
                android:text="转换成普通会员 >"
                android:textColor="#ff4200"
                android:textSize="13sp" />
        </LinearLayout>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/x74"
                android:background="@color/white"
                android:orientation="horizontal"
                android:paddingTop="@dimen/x15">

                <LinearLayout
                    android:id="@+id/my_jinbi"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/x30"
                        android:layout_height="@dimen/x30"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/jinbi" />

                    <TextView
                        style="@style/wode_style"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center"
                        android:text="我的资产" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/my_shoucang"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/x30"
                        android:layout_height="@dimen/x30"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/shoucang" />

                    <TextView
                        style="@style/wode_style"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center"
                        android:text="我的收藏" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/my_zhanghu"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/x30"
                        android:layout_height="@dimen/x30"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/zhanghu" />

                    <TextView
                        style="@style/wode_style"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center"
                        android:text="我的钱包" />

                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/x8" />

            <LinearLayout
                android:id="@+id/orderall"
                android:layout_width="match_parent"
                android:layout_height="@dimen/x45"
                android:background="@color/white"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/x15"
                android:paddingRight="@dimen/x15">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="交易订单"
                    android:textSize="16sp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:paddingRight="@dimen/x5"
                    android:text="查看更多订单"
                    android:textColor="@color/henhui"
                    android:textSize="12sp" />

                <ImageView
                    android:layout_width="@dimen/x20"
                    android:layout_height="@dimen/x20"
                    android:layout_gravity="center_vertical"
                    android:padding="@dimen/x3"
                    android:src="@drawable/right" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/x80"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/orderdaituo"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="@dimen/x40"
                        android:layout_height="@dimen/x40"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center"
                        android:text="0"
                        android:textColor="@color/colorPrimary"
                        android:textSize="30dp" />

                    <TextView
                        style="@style/wode_style"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center"
                        android:text="待托管订单" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/orderjiaoyi"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="@dimen/x40"
                        android:layout_height="@dimen/x40"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center"
                        android:text="0"
                        android:textColor="@color/colorPrimary"
                        android:textSize="30dp" />

                    <TextView
                        style="@style/wode_style"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center"
                        android:text="交易中订单" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/orderdaifu"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="@dimen/x40"
                        android:layout_height="@dimen/x40"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center"
                        android:text="0"
                        android:textColor="@color/colorPrimary"
                        android:textSize="30dp" />

                    <TextView
                        style="@style/wode_style"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center"
                        android:text="待付款订单" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/orderdaiping"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="@dimen/x40"
                        android:layout_height="@dimen/x40"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center"
                        android:text="0"
                        android:textColor="@color/colorPrimary"
                        android:textSize="30dp" />

                    <TextView
                        style="@style/wode_style"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center"
                        android:text="待评价订单" />

                </LinearLayout>


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/x8" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/x90"
                android:background="@color/white"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/x20"
                    android:paddingTop="@dimen/x20"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="@dimen/x25"
                        android:layout_height="@dimen/x25"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/guzhu_paotui" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:paddingTop="@dimen/x5"
                        android:text="跑腿订单" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/dingdan"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/x20"
                    android:paddingTop="@dimen/x20">

                    <ImageView
                        android:layout_width="@dimen/x25"
                        android:layout_height="@dimen/x25"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/duihuandingdan" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:paddingTop="@dimen/x5"
                        android:text="@string/buy_order" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/paotyuipingjia"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/x20"
                    android:paddingTop="@dimen/x20"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="@dimen/x25"
                        android:layout_height="@dimen/x25"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/paotuipingjia" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:paddingTop="@dimen/x5"
                        android:text="跑腿评价" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/jypingjia"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/x20"
                    android:paddingTop="@dimen/x20">

                    <ImageView
                        android:layout_width="@dimen/x25"
                        android:layout_height="@dimen/x25"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/jiaoyipingjia" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:paddingTop="@dimen/x5"
                        android:text="交易评价" />


                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/x90"
                android:background="@color/white"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/myfapiao"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/x20"
                    android:paddingTop="@dimen/x20">

                    <ImageView
                        android:layout_width="@dimen/x25"
                        android:layout_height="@dimen/x25"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/wodefapiao" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:paddingTop="@dimen/x5"
                        android:text="我的发票" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/myjubao"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/x20"
                    android:paddingTop="@dimen/x20">

                    <ImageView
                        android:layout_width="@dimen/x25"
                        android:layout_height="@dimen/x25"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/wodejubao" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:paddingTop="@dimen/x5"
                        android:text="我的举报" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/mytuikuan"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/x20"
                    android:paddingTop="@dimen/x20">

                    <ImageView
                        android:layout_width="@dimen/x25"
                        android:layout_height="@dimen/x25"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/wodetuikuan" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:paddingTop="@dimen/x5"
                        android:text="我的退款" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/myweiquan"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/x20"
                    android:paddingTop="@dimen/x20">

                    <ImageView
                        android:layout_width="@dimen/x25"
                        android:layout_height="@dimen/x25"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/wodeweiquan" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:paddingTop="@dimen/x5"
                        android:text="我的维权" />


                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp" />

            <!--item -->
            <LinearLayout
                android:id="@+id/my_gold_mall_layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/x49"
                android:background="@color/white"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/x15"
                android:paddingRight="@dimen/x15">

                <ImageView
                    android:layout_width="@dimen/x20"
                    android:layout_height="@dimen/x20"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/duihuanshangchengwode" />

                <TextView
                    style="@style/lm_style"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:paddingLeft="@dimen/x10"
                    android:text="金币商城" />

                <TextView
                    android:id="@+id/my_gold_give_tv"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="16dp"
                    android:layout_weight="1"
                    android:gravity="center|left"
                    android:text="赠送购物金币0"
                    android:textColor="@color/red"
                    android:textSize="12sp" />

                <ImageView
                    android:layout_width="@dimen/x20"
                    android:layout_height="@dimen/x20"
                    android:layout_gravity="center_vertical"
                    android:padding="@dimen/x3"
                    android:src="@drawable/right" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp" />

            <LinearLayout
                android:id="@+id/my_store_layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/x49"
                android:background="@color/white"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/x15"
                android:paddingRight="@dimen/x15">

                <ImageView
                    android:layout_width="@dimen/x20"
                    android:layout_height="@dimen/x20"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/mine_asset_store" />

                <TextView
                    style="@style/lm_style"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:paddingLeft="@dimen/x10"
                    android:text="我的万店" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <ImageView
                    android:layout_width="@dimen/x20"
                    android:layout_height="@dimen/x20"
                    android:layout_gravity="center_vertical"
                    android:padding="@dimen/x3"
                    android:src="@drawable/right" />
            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp" />

            <LinearLayout
                android:id="@+id/my_team_layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/x49"
                android:background="@color/white"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/x15"
                android:paddingRight="@dimen/x15">

                <ImageView
                    android:layout_width="@dimen/x20"
                    android:layout_height="@dimen/x20"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/mine_asset_team" />

                <TextView
                    style="@style/lm_style"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:paddingLeft="@dimen/x10"
                    android:text="我的团队" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <ImageView
                    android:layout_width="@dimen/x20"
                    android:layout_height="@dimen/x20"
                    android:layout_gravity="center_vertical"
                    android:padding="@dimen/x3"
                    android:src="@drawable/right" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp" />

            <LinearLayout
                android:id="@+id/wodedt"
                android:layout_width="match_parent"
                android:layout_height="@dimen/x49"
                android:background="@color/white"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/x15"
                android:paddingRight="@dimen/x15">

                <ImageView
                    android:layout_width="@dimen/x20"
                    android:layout_height="@dimen/x20"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/paotui_nochoose" />

                <TextView
                    style="@style/lm_style"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:paddingLeft="@dimen/x10"
                    android:text="我的闲赚" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <ImageView
                    android:layout_width="@dimen/x20"
                    android:layout_height="@dimen/x20"
                    android:layout_gravity="center_vertical"
                    android:padding="@dimen/x3"
                    android:src="@drawable/right" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp" />

            <LinearLayout
                android:id="@+id/wodeqiandao"
                android:layout_width="match_parent"
                android:layout_height="@dimen/x49"
                android:background="@color/white"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/x15"
                android:paddingRight="@dimen/x15">

                <ImageView
                    android:layout_width="@dimen/x20"
                    android:layout_height="@dimen/x20"
                    android:layout_gravity="center_vertical"
                    android:padding="@dimen/x3"
                    android:src="@drawable/wodeqiandao" />

                <TextView
                    style="@style/lm_style"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:paddingLeft="10dp"
                    android:text="我的签到" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <ImageView
                    android:layout_width="@dimen/x20"
                    android:layout_height="@dimen/x20"
                    android:layout_gravity="center_vertical"
                    android:padding="@dimen/x3"
                    android:src="@drawable/right" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/x8" />

            <LinearLayout
                android:id="@+id/bangzhuzhongxin"
                android:layout_width="match_parent"
                android:layout_height="@dimen/x49"
                android:background="@color/white"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/x15"
                android:paddingRight="@dimen/x15">

                <ImageView
                    android:layout_width="@dimen/x20"
                    android:layout_height="@dimen/x20"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/bangzhuzhongxin" />

                <TextView
                    style="@style/lm_style"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:paddingLeft="@dimen/x10"
                    android:text="帮助中心" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <ImageView
                    android:layout_width="@dimen/x20"
                    android:layout_height="@dimen/x20"
                    android:layout_gravity="center_vertical"
                    android:padding="@dimen/x3"
                    android:src="@drawable/right" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp" />

            <LinearLayout
                android:id="@+id/kefu_lin"
                android:layout_width="match_parent"
                android:layout_height="@dimen/x49"
                android:background="@color/white"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/x15"
                android:paddingRight="@dimen/x15">

                <ImageView
                    android:layout_width="@dimen/x20"
                    android:layout_height="@dimen/x20"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/kefu" />

                <TextView
                    style="@style/lm_style"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:paddingLeft="@dimen/x10"
                    android:text="联系我们" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <ImageView
                    android:layout_width="@dimen/x20"
                    android:layout_height="@dimen/x20"
                    android:layout_gravity="center_vertical"
                    android:padding="@dimen/x3"
                    android:src="@drawable/right" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp" />

            <LinearLayout
                android:id="@+id/share_erweima"
                android:layout_width="match_parent"
                android:layout_height="@dimen/x49"
                android:background="@color/white"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/x15"
                android:paddingRight="@dimen/x15">

                <ImageView
                    android:layout_width="@dimen/x20"
                    android:layout_height="@dimen/x20"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/erweima" />

                <TextView
                    style="@style/lm_style"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:paddingLeft="@dimen/x10"
                    android:text="分享二维码" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <ImageView
                    android:layout_width="@dimen/x20"
                    android:layout_height="@dimen/x20"
                    android:layout_gravity="center_vertical"
                    android:padding="@dimen/x3"
                    android:src="@drawable/right" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/x8" />

            <LinearLayout
                android:id="@+id/invitationfriend"
                android:layout_width="match_parent"
                android:layout_height="@dimen/x49"
                android:background="@color/white"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/x15"
                android:paddingRight="@dimen/x15">

                <ImageView
                    android:layout_width="@dimen/x20"
                    android:layout_height="@dimen/x20"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/yaoqing" />

                <TextView
                    style="@style/lm_style"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:paddingLeft="@dimen/x10"
                    android:text="分享赚钱" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <ImageView
                    android:layout_width="@dimen/x20"
                    android:layout_height="@dimen/x20"
                    android:layout_gravity="center_vertical"
                    android:padding="@dimen/x3"
                    android:src="@drawable/right" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/x8" />

            <LinearLayout
                android:id="@+id/download"
                android:layout_width="match_parent"
                android:layout_height="@dimen/x49"
                android:background="@color/white"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/x15"
                android:paddingRight="@dimen/x15">

                <ImageView
                    android:layout_width="@dimen/x20"
                    android:layout_height="@dimen/x20"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/xiazai" />

                <TextView
                    style="@style/lm_style"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:paddingLeft="@dimen/x10"
                    android:text="下载商家端" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <ImageView
                    android:layout_width="@dimen/x20"
                    android:layout_height="@dimen/x20"
                    android:layout_gravity="center_vertical"
                    android:padding="@dimen/x3"
                    android:src="@drawable/right" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp" />

            <LinearLayout
                android:id="@+id/aboutus"
                android:layout_width="match_parent"
                android:layout_height="@dimen/x49"
                android:background="@color/white"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/x15"
                android:paddingRight="@dimen/x15">

                <ImageView
                    android:layout_width="@dimen/x20"
                    android:layout_height="@dimen/x20"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/aboutus" />

                <TextView
                    style="@style/lm_style"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:paddingLeft="@dimen/x10"
                    android:text="关于万阔" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <ImageView
                    android:layout_width="@dimen/x20"
                    android:layout_height="@dimen/x20"
                    android:layout_gravity="center_vertical"
                    android:padding="@dimen/x3"
                    android:src="@drawable/right" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/x8" />

            <LinearLayout
                android:id="@+id/my_settings_layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/x49"
                android:background="@color/white"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/x15"
                android:paddingRight="@dimen/x15">

                <ImageView
                    android:layout_width="@dimen/x20"
                    android:layout_height="@dimen/x20"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/xiazai" />

                <TextView
                    style="@style/lm_style"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:paddingLeft="@dimen/x10"
                    android:text="设置" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <ImageView
                    android:layout_width="@dimen/x20"
                    android:layout_height="@dimen/x20"
                    android:layout_gravity="center_vertical"
                    android:padding="@dimen/x3"
                    android:src="@drawable/right" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/x50" />


        </LinearLayout>
    </ScrollView>
</LinearLayout>